#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/julia/3 курс/mlata/project/includes/Aksiomes.hpp
Constructor.hpp
/home/julia/3 курс/mlata/project/includes/Constructor.hpp

/home/julia/3 курс/mlata/project/includes/And.hpp
Formula.hpp
/home/julia/3 курс/mlata/project/includes/Formula.hpp

/home/julia/3 курс/mlata/project/includes/Complex_constructive_dilemma.hpp
Formula.hpp
/home/julia/3 курс/mlata/project/includes/Formula.hpp
Implies.hpp
/home/julia/3 курс/mlata/project/includes/Implies.hpp
Or.hpp
/home/julia/3 курс/mlata/project/includes/Or.hpp

/home/julia/3 курс/mlata/project/includes/Complex_destructive_dilemma.hpp
Formula.hpp
/home/julia/3 курс/mlata/project/includes/Formula.hpp
Implies.hpp
/home/julia/3 курс/mlata/project/includes/Implies.hpp
Or.hpp
/home/julia/3 курс/mlata/project/includes/Or.hpp
Not.hpp
/home/julia/3 курс/mlata/project/includes/Not.hpp

/home/julia/3 курс/mlata/project/includes/Constructor.hpp
Variable.hpp
/home/julia/3 курс/mlata/project/includes/Variable.hpp
Not.hpp
/home/julia/3 курс/mlata/project/includes/Not.hpp
And.hpp
/home/julia/3 курс/mlata/project/includes/And.hpp
Or.hpp
/home/julia/3 курс/mlata/project/includes/Or.hpp
Implies.hpp
/home/julia/3 курс/mlata/project/includes/Implies.hpp

/home/julia/3 курс/mlata/project/includes/Disjunctive_syllogism.hpp
Formula.hpp
/home/julia/3 курс/mlata/project/includes/Formula.hpp
Not.hpp
/home/julia/3 курс/mlata/project/includes/Not.hpp
Or.hpp
/home/julia/3 курс/mlata/project/includes/Or.hpp

/home/julia/3 курс/mlata/project/includes/Disjunctive_syllogism_xor.hpp
Formula.hpp
/home/julia/3 курс/mlata/project/includes/Formula.hpp
Xor.hpp
/home/julia/3 курс/mlata/project/includes/Xor.hpp
Not.hpp
/home/julia/3 курс/mlata/project/includes/Not.hpp

/home/julia/3 курс/mlata/project/includes/Formula.hpp
iostream
-
string
-
memory
-
fstream
-
vector
-
set
-
algorithm
-

/home/julia/3 курс/mlata/project/includes/Hypothetical_syllogism.hpp
Formula.hpp
/home/julia/3 курс/mlata/project/includes/Formula.hpp
Implies.hpp
/home/julia/3 курс/mlata/project/includes/Implies.hpp

/home/julia/3 курс/mlata/project/includes/Implies.hpp
Formula.hpp
/home/julia/3 курс/mlata/project/includes/Formula.hpp

/home/julia/3 курс/mlata/project/includes/Modes_ponens.hpp
Variable.hpp
/home/julia/3 курс/mlata/project/includes/Variable.hpp
Not.hpp
/home/julia/3 курс/mlata/project/includes/Not.hpp
And.hpp
/home/julia/3 курс/mlata/project/includes/And.hpp
Or.hpp
/home/julia/3 курс/mlata/project/includes/Or.hpp
Implies.hpp
/home/julia/3 курс/mlata/project/includes/Implies.hpp

/home/julia/3 курс/mlata/project/includes/Modes_tollens.hpp
Formula.hpp
/home/julia/3 курс/mlata/project/includes/Formula.hpp
Implies.hpp
/home/julia/3 курс/mlata/project/includes/Implies.hpp
Not.hpp
/home/julia/3 курс/mlata/project/includes/Not.hpp

/home/julia/3 курс/mlata/project/includes/New_aks.hpp
Variable.hpp
/home/julia/3 курс/mlata/project/includes/Variable.hpp
Not.hpp
/home/julia/3 курс/mlata/project/includes/Not.hpp
And.hpp
/home/julia/3 курс/mlata/project/includes/And.hpp
Or.hpp
/home/julia/3 курс/mlata/project/includes/Or.hpp
Implies.hpp
/home/julia/3 курс/mlata/project/includes/Implies.hpp

/home/julia/3 курс/mlata/project/includes/Not.hpp
Formula.hpp
/home/julia/3 курс/mlata/project/includes/Formula.hpp

/home/julia/3 курс/mlata/project/includes/Or.hpp
Formula.hpp
/home/julia/3 курс/mlata/project/includes/Formula.hpp

/home/julia/3 курс/mlata/project/includes/Simple_constructive_dilemma.hpp
Formula.hpp
/home/julia/3 курс/mlata/project/includes/Formula.hpp
Implies.hpp
/home/julia/3 курс/mlata/project/includes/Implies.hpp
Or.hpp
/home/julia/3 курс/mlata/project/includes/Or.hpp

/home/julia/3 курс/mlata/project/includes/Simple_destructive_dilemma.hpp
Formula.hpp
/home/julia/3 курс/mlata/project/includes/Formula.hpp
Implies.hpp
/home/julia/3 курс/mlata/project/includes/Implies.hpp
Or.hpp
/home/julia/3 курс/mlata/project/includes/Or.hpp
Not.hpp
/home/julia/3 курс/mlata/project/includes/Not.hpp

/home/julia/3 курс/mlata/project/includes/Variable.hpp
Formula.hpp
/home/julia/3 курс/mlata/project/includes/Formula.hpp

/home/julia/3 курс/mlata/project/includes/Xor.hpp
Formula.hpp
/home/julia/3 курс/mlata/project/includes/Formula.hpp
iostream
-
utility
-

/home/julia/3 курс/mlata/project/task1.cpp
iostream
-
string
-
memory
-
fstream
-
vector
-
set
-
algorithm
-
includes/Implies.hpp
/home/julia/3 курс/mlata/project/includes/Implies.hpp
includes/And.hpp
/home/julia/3 курс/mlata/project/includes/And.hpp
includes/Not.hpp
/home/julia/3 курс/mlata/project/includes/Not.hpp
includes/Or.hpp
/home/julia/3 курс/mlata/project/includes/Or.hpp
includes/Variable.hpp
/home/julia/3 курс/mlata/project/includes/Variable.hpp
includes/Constructor.hpp
/home/julia/3 курс/mlata/project/includes/Constructor.hpp
includes/Aksiomes.hpp
/home/julia/3 курс/mlata/project/includes/Aksiomes.hpp
includes/New_aks.hpp
/home/julia/3 курс/mlata/project/includes/New_aks.hpp
includes/Formula.hpp
/home/julia/3 курс/mlata/project/includes/Formula.hpp
includes/Modes_ponens.hpp
/home/julia/3 курс/mlata/project/includes/Modes_ponens.hpp
includes/Complex_constructive_dilemma.hpp
/home/julia/3 курс/mlata/project/includes/Complex_constructive_dilemma.hpp
includes/Complex_destructive_dilemma.hpp
/home/julia/3 курс/mlata/project/includes/Complex_destructive_dilemma.hpp
includes/Disjunctive_syllogism.hpp
/home/julia/3 курс/mlata/project/includes/Disjunctive_syllogism.hpp
includes/Disjunctive_syllogism_xor.hpp
/home/julia/3 курс/mlata/project/includes/Disjunctive_syllogism_xor.hpp
includes/Hypothetical_syllogism.hpp
/home/julia/3 курс/mlata/project/includes/Hypothetical_syllogism.hpp
includes/Modes_tollens.hpp
/home/julia/3 курс/mlata/project/includes/Modes_tollens.hpp
includes/Simple_constructive_dilemma.hpp
/home/julia/3 курс/mlata/project/includes/Simple_constructive_dilemma.hpp
includes/Simple_destructive_dilemma.hpp
/home/julia/3 курс/mlata/project/includes/Simple_destructive_dilemma.hpp

