# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/mlata.dir/src/Aksiomes.cpp.o
 /home/julia/3 курс/mlata/project/includes/Aksiomes.hpp
 /home/julia/3 курс/mlata/project/includes/And.hpp
 /home/julia/3 курс/mlata/project/includes/Constructor.hpp
 /home/julia/3 курс/mlata/project/includes/Formula.hpp
 /home/julia/3 курс/mlata/project/includes/Implies.hpp
 /home/julia/3 курс/mlata/project/includes/Not.hpp
 /home/julia/3 курс/mlata/project/includes/Or.hpp
 /home/julia/3 курс/mlata/project/includes/Variable.hpp
 /home/julia/3 курс/mlata/project/src/Aksiomes.cpp
CMakeFiles/mlata.dir/src/Constructor.cpp.o
 /home/julia/3 курс/mlata/project/includes/And.hpp
 /home/julia/3 курс/mlata/project/includes/Constructor.hpp
 /home/julia/3 курс/mlata/project/includes/Formula.hpp
 /home/julia/3 курс/mlata/project/includes/Implies.hpp
 /home/julia/3 курс/mlata/project/includes/Not.hpp
 /home/julia/3 курс/mlata/project/includes/Or.hpp
 /home/julia/3 курс/mlata/project/includes/Variable.hpp
 /home/julia/3 курс/mlata/project/src/Constructor.cpp
CMakeFiles/mlata.dir/src/New_aks.cpp.o
 /home/julia/3 курс/mlata/project/includes/And.hpp
 /home/julia/3 курс/mlata/project/includes/Formula.hpp
 /home/julia/3 курс/mlata/project/includes/Implies.hpp
 /home/julia/3 курс/mlata/project/includes/New_aks.hpp
 /home/julia/3 курс/mlata/project/includes/Not.hpp
 /home/julia/3 курс/mlata/project/includes/Or.hpp
 /home/julia/3 курс/mlata/project/includes/Variable.hpp
 /home/julia/3 курс/mlata/project/src/New_aks.cpp
CMakeFiles/mlata.dir/task1.cpp.o
 /home/julia/3 курс/mlata/project/includes/Aksiomes.hpp
 /home/julia/3 курс/mlata/project/includes/And.hpp
 /home/julia/3 курс/mlata/project/includes/Complex_constructive_dilemma.hpp
 /home/julia/3 курс/mlata/project/includes/Complex_destructive_dilemma.hpp
 /home/julia/3 курс/mlata/project/includes/Constructor.hpp
 /home/julia/3 курс/mlata/project/includes/Disjunctive_syllogism.hpp
 /home/julia/3 курс/mlata/project/includes/Disjunctive_syllogism_xor.hpp
 /home/julia/3 курс/mlata/project/includes/Formula.hpp
 /home/julia/3 курс/mlata/project/includes/Hypothetical_syllogism.hpp
 /home/julia/3 курс/mlata/project/includes/Implies.hpp
 /home/julia/3 курс/mlata/project/includes/Modes_ponens.hpp
 /home/julia/3 курс/mlata/project/includes/Modes_tollens.hpp
 /home/julia/3 курс/mlata/project/includes/New_aks.hpp
 /home/julia/3 курс/mlata/project/includes/Not.hpp
 /home/julia/3 курс/mlata/project/includes/Or.hpp
 /home/julia/3 курс/mlata/project/includes/Simple_constructive_dilemma.hpp
 /home/julia/3 курс/mlata/project/includes/Simple_destructive_dilemma.hpp
 /home/julia/3 курс/mlata/project/includes/Variable.hpp
 /home/julia/3 курс/mlata/project/includes/Xor.hpp
 /home/julia/3 курс/mlata/project/task1.cpp
