Entering rule_con with formula: (A | !A)
Exiting rule_con with result: (A | !A)
Entering rule_dis with formula: (A | !A)
Applied rule_dis: (!A > !A)
Exiting rule_dis with result: (!A > !A)
Entering task1 with formula: (!A > !A)
Entering deduction with formula: (!A > !A)
Exiting deduction with result: !A !A 
Dependencies log:
From: (!A > (!A > !A)) and ((!A > (!A > !A)) > ((!A > !A) > (!A > !A))) derived: ((!A > !A) > (!A > !A))
Added new formula with replacement: ((!A > !A) > (!A > !A))
Added new formula with replacement: (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A)))
From: !A and (!A > (!A > !A)) derived: (!A > !A)
Added new formula with replacement: ((!A > !A) > ((!A > !A) > (!A > !A)))
Added new formula with replacement: (((!A > !A) > ((!A > !A) > (!A > !A))) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))))
Added new formula with replacement: ((!(!A > !A) > !(!A > !A)) > ((!(!A > !A) > (!A > !A)) > (!A > !A)))
Added new formula with replacement: (!A > !A)
From: (!A > (!A > !A)) and ((!A > (!A > !A)) > ((!A > !A) > (!A > !A))) derived: ((!A > !A) > (!A > !A))
Added new formula with replacement: ((!A > !A) > (!A > !A))
Added new formula with replacement: (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A)))
From: !A and (!A > (!A > !A)) derived: (!A > !A)
Added new formula with replacement: ((!A > !A) > ((!A > !A) > (!A > !A)))
Added new formula with replacement: (((!A > !A) > ((!A > !A) > (!A > !A))) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))))
Added new formula with replacement: ((!(!A > !A) > !(!A > !A)) > ((!(!A > !A) > (!A > !A)) > (!A > !A)))
Added new formula with replacement: (!A > !A)
Added new formula with replacement: (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A)))
Added new formula with replacement: (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A)))
Added new formula with replacement: ((((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))))
Added new formula with replacement: ((!A > !A) > (!A > !A))
Added new formula with replacement: (((!A > !A) > (!A > !A)) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))))
Added new formula with replacement: ((((!A > !A) > (!A > !A)) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A)))) > ((((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A)))))
Added new formula with replacement: ((!((!A > !A) > (!A > !A)) > !((!A > !A) > (!A > !A))) > ((!((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))) > ((!A > !A) > (!A > !A))))
Added new formula with replacement: ((!A > !A) > (!A > !A))
From: !A and (!A > !A) derived: !A
Exiting task1 with result: (!A > (!A > !A)) ((!A > (!A > !A)) > ((!A > !A) > (!A > !A))) ((!!A > !!A) > ((!!A > !A) > !A)) !A ((!A > !A) > (!A > !A)) ((!A > !A) > (!A > !A)) (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))) (!A > !A) ((!A > !A) > ((!A > !A) > (!A > !A))) (((!A > !A) > ((!A > !A) > (!A > !A))) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A)))) ((!(!A > !A) > !(!A > !A)) > ((!(!A > !A) > (!A > !A)) > (!A > !A))) (!A > !A) ((!A > !A) > (!A > !A)) ((!A > !A) > (!A > !A)) (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))) (!A > !A) ((!A > !A) > ((!A > !A) > (!A > !A))) (((!A > !A) > ((!A > !A) > (!A > !A))) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A)))) ((!(!A > !A) > !(!A > !A)) > ((!(!A > !A) > (!A > !A)) > (!A > !A))) (!A > !A) (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))) (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))) ((((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A)))) ((!A > !A) > (!A > !A)) (((!A > !A) > (!A > !A)) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A)))) ((((!A > !A) > (!A > !A)) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A)))) > ((((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))))) ((!((!A > !A) > (!A > !A)) > !((!A > !A) > (!A > !A))) > ((!((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))) > ((!A > !A) > (!A > !A)))) ((!A > !A) > (!A > !A)) !A 
