Entering rule_con with formula: (B > (A | B))
Exiting rule_con with result: (B > (A | B))
Entering rule_dis with formula: (B > (A | B))
Applied rule_dis to right part: (!A > B)
Entering rule_dis with formula: (!A > B)
Exiting rule_dis with result: (!A > B)
Exiting rule_dis with result: (B > (!A > B))
Entering task1 with formula: (B > (!A > B))
Entering deduction with formula: (B > (!A > B))
Exiting deduction with result: B !A B 
Dependencies log:
From: (B > (B > B)) and ((B > (B > B)) > ((B > B) > (B > B))) derived: ((B > B) > (B > B))
Added new formula with replacement: ((B > B) > (B > B))
Added new formula with replacement: (((B > B) > (B > B)) > ((B > B) > (B > B)))
From: (B > (!A > B)) and ((B > (!A > B)) > ((B > !A) > (B > B))) derived: ((B > !A) > (B > B))
Added new formula with replacement: ((B > !A) > (B > B))
Added new formula with replacement: (((B > !A) > (B > B)) > ((B > !A) > (B > B)))
From: (!A > (B > !A)) and ((!A > (B > !A)) > ((!A > B) > (!A > !A))) derived: ((!A > B) > (!A > !A))
Added new formula with replacement: ((!A > B) > (!A > !A))
Added new formula with replacement: (((!A > B) > (!A > !A)) > ((!A > B) > (!A > !A)))
From: (!A > (!A > !A)) and ((!A > (!A > !A)) > ((!A > !A) > (!A > !A))) derived: ((!A > !A) > (!A > !A))
Added new formula with replacement: ((!A > !A) > (!A > !A))
Added new formula with replacement: (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A)))
From: B and (B > (B > B)) derived: (B > B)
Added new formula with replacement: ((B > B) > ((B > B) > (B > B)))
Added new formula with replacement: ((B > B) > (!A > (B > B)))
Added new formula with replacement: (!A > ((B > B) > !A))
Added new formula with replacement: (((B > B) > ((B > B) > (B > B))) > (((B > B) > (B > B)) > ((B > B) > (B > B))))
Added new formula with replacement: (((B > B) > ((B > B) > !A)) > (((B > B) > (B > B)) > ((B > B) > !A)))
Added new formula with replacement: (((B > B) > (!A > (B > B))) > (((B > B) > !A) > ((B > B) > (B > B))))
Added new formula with replacement: (((B > B) > (!A > !A)) > (((B > B) > !A) > ((B > B) > !A)))
Added new formula with replacement: ((!A > ((B > B) > (B > B))) > ((!A > (B > B)) > (!A > (B > B))))
Added new formula with replacement: ((!A > ((B > B) > !A)) > ((!A > (B > B)) > (!A > !A)))
Added new formula with replacement: ((!A > (!A > (B > B))) > ((!A > !A) > (!A > (B > B))))
Added new formula with replacement: ((!(B > B) > !(B > B)) > ((!(B > B) > (B > B)) > (B > B)))
Added new formula with replacement: ((!!A > !(B > B)) > ((!!A > (B > B)) > !A))
Added new formula with replacement: ((!(B > B) > !!A) > ((!(B > B) > !A) > (B > B)))
Added new formula with replacement: (B > B)
From: B and (B > (!A > B)) derived: (!A > B)
Added new formula with replacement: ((!A > B) > ((!A > B) > (!A > B)))
Added new formula with replacement: ((!A > B) > (!A > (!A > B)))
Added new formula with replacement: (!A > ((!A > B) > !A))
Added new formula with replacement: (((!A > B) > ((!A > B) > (!A > B))) > (((!A > B) > (!A > B)) > ((!A > B) > (!A > B))))
Added new formula with replacement: (((!A > B) > ((!A > B) > !A)) > (((!A > B) > (!A > B)) > ((!A > B) > !A)))
Added new formula with replacement: (((!A > B) > (!A > (!A > B))) > (((!A > B) > !A) > ((!A > B) > (!A > B))))
Added new formula with replacement: (((!A > B) > (!A > !A)) > (((!A > B) > !A) > ((!A > B) > !A)))
Added new formula with replacement: ((!A > ((!A > B) > (!A > B))) > ((!A > (!A > B)) > (!A > (!A > B))))
Added new formula with replacement: ((!A > ((!A > B) > !A)) > ((!A > (!A > B)) > (!A > !A)))
Added new formula with replacement: ((!A > (!A > (!A > B))) > ((!A > !A) > (!A > (!A > B))))
Added new formula with replacement: ((!(!A > B) > !(!A > B)) > ((!(!A > B) > (!A > B)) > (!A > B)))
Added new formula with replacement: ((!!A > !(!A > B)) > ((!!A > (!A > B)) > !A))
Added new formula with replacement: ((!(!A > B) > !!A) > ((!(!A > B) > !A) > (!A > B)))
Added new formula with replacement: (!A > B)
From: !A and (!A > (B > !A)) derived: (B > !A)
Added new formula with replacement: (B > ((B > !A) > B))
Added new formula with replacement: ((B > !A) > (B > (B > !A)))
Added new formula with replacement: ((B > !A) > ((B > !A) > (B > !A)))
Added new formula with replacement: ((B > (B > (B > !A))) > ((B > B) > (B > (B > !A))))
Added new formula with replacement: ((B > ((B > !A) > B)) > ((B > (B > !A)) > (B > B)))
Added new formula with replacement: ((B > ((B > !A) > (B > !A))) > ((B > (B > !A)) > (B > (B > !A))))
Added new formula with replacement: (((B > !A) > (B > B)) > (((B > !A) > B) > ((B > !A) > B)))
Added new formula with replacement: (((B > !A) > (B > (B > !A))) > (((B > !A) > B) > ((B > !A) > (B > !A))))
Added new formula with replacement: (((B > !A) > ((B > !A) > B)) > (((B > !A) > (B > !A)) > ((B > !A) > B)))
Added new formula with replacement: (((B > !A) > ((B > !A) > (B > !A))) > (((B > !A) > (B > !A)) > ((B > !A) > (B > !A))))
Added new formula with replacement: ((!(B > !A) > !B) > ((!(B > !A) > B) > (B > !A)))
Added new formula with replacement: ((!B > !(B > !A)) > ((!B > (B > !A)) > B))
Added new formula with replacement: ((!(B > !A) > !(B > !A)) > ((!(B > !A) > (B > !A)) > (B > !A)))
Added new formula with replacement: (B > !A)
From: !A and (!A > (!A > !A)) derived: (!A > !A)
Added new formula with replacement: (B > ((!A > !A) > B))
Added new formula with replacement: ((!A > !A) > (B > (!A > !A)))
Added new formula with replacement: ((!A > !A) > ((!A > !A) > (!A > !A)))
Added new formula with replacement: ((B > (B > (!A > !A))) > ((B > B) > (B > (!A > !A))))
Added new formula with replacement: ((B > ((!A > !A) > B)) > ((B > (!A > !A)) > (B > B)))
Added new formula with replacement: ((B > ((!A > !A) > (!A > !A))) > ((B > (!A > !A)) > (B > (!A > !A))))
Added new formula with replacement: (((!A > !A) > (B > B)) > (((!A > !A) > B) > ((!A > !A) > B)))
Added new formula with replacement: (((!A > !A) > (B > (!A > !A))) > (((!A > !A) > B) > ((!A > !A) > (!A > !A))))
Added new formula with replacement: (((!A > !A) > ((!A > !A) > B)) > (((!A > !A) > (!A > !A)) > ((!A > !A) > B)))
Added new formula with replacement: (((!A > !A) > ((!A > !A) > (!A > !A))) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))))
Added new formula with replacement: ((!(!A > !A) > !B) > ((!(!A > !A) > B) > (!A > !A)))
Added new formula with replacement: ((!B > !(!A > !A)) > ((!B > (!A > !A)) > B))
Added new formula with replacement: ((!(!A > !A) > !(!A > !A)) > ((!(!A > !A) > (!A > !A)) > (!A > !A)))
Added new formula with replacement: (!A > !A)
From: (B > (B > B)) and ((B > (B > B)) > ((B > B) > (B > B))) derived: ((B > B) > (B > B))
Added new formula with replacement: ((B > B) > (B > B))
Added new formula with replacement: (((B > B) > (B > B)) > ((B > B) > (B > B)))
From: (B > (!A > B)) and ((B > (!A > B)) > ((B > !A) > (B > B))) derived: ((B > !A) > (B > B))
Added new formula with replacement: ((B > !A) > (B > B))
Added new formula with replacement: (((B > !A) > (B > B)) > ((B > !A) > (B > B)))
From: (!A > (B > !A)) and ((!A > (B > !A)) > ((!A > B) > (!A > !A))) derived: ((!A > B) > (!A > !A))
Added new formula with replacement: ((!A > B) > (!A > !A))
Added new formula with replacement: (((!A > B) > (!A > !A)) > ((!A > B) > (!A > !A)))
From: (!A > (!A > !A)) and ((!A > (!A > !A)) > ((!A > !A) > (!A > !A))) derived: ((!A > !A) > (!A > !A))
Added new formula with replacement: ((!A > !A) > (!A > !A))
Added new formula with replacement: (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A)))
From: B and (B > (B > B)) derived: (B > B)
Added new formula with replacement: ((B > B) > ((B > B) > (B > B)))
Added new formula with replacement: ((B > B) > (!A > (B > B)))
Added new formula with replacement: (!A > ((B > B) > !A))
Added new formula with replacement: (((B > B) > ((B > B) > (B > B))) > (((B > B) > (B > B)) > ((B > B) > (B > B))))
Added new formula with replacement: (((B > B) > ((B > B) > !A)) > (((B > B) > (B > B)) > ((B > B) > !A)))
Added new formula with replacement: (((B > B) > (!A > (B > B))) > (((B > B) > !A) > ((B > B) > (B > B))))
Added new formula with replacement: (((B > B) > (!A > !A)) > (((B > B) > !A) > ((B > B) > !A)))
Added new formula with replacement: ((!A > ((B > B) > (B > B))) > ((!A > (B > B)) > (!A > (B > B))))
Added new formula with replacement: ((!A > ((B > B) > !A)) > ((!A > (B > B)) > (!A > !A)))
Added new formula with replacement: ((!A > (!A > (B > B))) > ((!A > !A) > (!A > (B > B))))
Added new formula with replacement: ((!(B > B) > !(B > B)) > ((!(B > B) > (B > B)) > (B > B)))
Added new formula with replacement: ((!!A > !(B > B)) > ((!!A > (B > B)) > !A))
Added new formula with replacement: ((!(B > B) > !!A) > ((!(B > B) > !A) > (B > B)))
Added new formula with replacement: (B > B)
Added new formula with replacement: (((B > B) > (B > B)) > ((B > B) > (B > B)))
Added new formula with replacement: (((B > B) > (B > B)) > ((B > B) > (B > B)))
Added new formula with replacement: ((((B > B) > (B > B)) > ((B > B) > (B > B))) > (((B > B) > (B > B)) > ((B > B) > (B > B))))
Added new formula with replacement: (((B > B) > !A) > ((B > B) > (B > B)))
Added new formula with replacement: (((B > B) > !A) > ((B > B) > (B > B)))
Added new formula with replacement: ((((B > B) > !A) > ((B > B) > (B > B))) > (((B > B) > !A) > ((B > B) > (B > B))))
Added new formula with replacement: ((!A > (B > B)) > (!A > !A))
Added new formula with replacement: ((!A > (B > B)) > (!A > !A))
Added new formula with replacement: (((!A > (B > B)) > (!A > !A)) > ((!A > (B > B)) > (!A > !A)))
Added new formula with replacement: ((B > B) > (B > B))
Added new formula with replacement: (((B > B) > (B > B)) > (((B > B) > (B > B)) > ((B > B) > (B > B))))
Added new formula with replacement: (((B > B) > (B > B)) > (!A > ((B > B) > (B > B))))
Added new formula with replacement: (!A > (((B > B) > (B > B)) > !A))
Added new formula with replacement: ((((B > B) > (B > B)) > (((B > B) > (B > B)) > ((B > B) > (B > B)))) > ((((B > B) > (B > B)) > ((B > B) > (B > B))) > (((B > B) > (B > B)) > ((B > B) > (B > B)))))
Added new formula with replacement: ((((B > B) > (B > B)) > (((B > B) > (B > B)) > !A)) > ((((B > B) > (B > B)) > ((B > B) > (B > B))) > (((B > B) > (B > B)) > !A)))
Added new formula with replacement: ((((B > B) > (B > B)) > (!A > ((B > B) > (B > B)))) > ((((B > B) > (B > B)) > !A) > (((B > B) > (B > B)) > ((B > B) > (B > B)))))
Added new formula with replacement: ((((B > B) > (B > B)) > (!A > !A)) > ((((B > B) > (B > B)) > !A) > (((B > B) > (B > B)) > !A)))
Added new formula with replacement: ((!A > (((B > B) > (B > B)) > ((B > B) > (B > B)))) > ((!A > ((B > B) > (B > B))) > (!A > ((B > B) > (B > B)))))
Added new formula with replacement: ((!A > (((B > B) > (B > B)) > !A)) > ((!A > ((B > B) > (B > B))) > (!A > !A)))
Added new formula with replacement: ((!A > (!A > ((B > B) > (B > B)))) > ((!A > !A) > (!A > ((B > B) > (B > B)))))
Added new formula with replacement: ((!((B > B) > (B > B)) > !((B > B) > (B > B))) > ((!((B > B) > (B > B)) > ((B > B) > (B > B))) > ((B > B) > (B > B))))
Added new formula with replacement: ((!!A > !((B > B) > (B > B))) > ((!!A > ((B > B) > (B > B))) > !A))
Added new formula with replacement: ((!((B > B) > (B > B)) > !!A) > ((!((B > B) > (B > B)) > !A) > ((B > B) > (B > B))))
Added new formula with replacement: ((B > B) > (B > B))
Added new formula with replacement: (!A > (B > B))
Added new formula with replacement: ((!A > (B > B)) > ((!A > (B > B)) > (!A > (B > B))))
Added new formula with replacement: ((!A > (B > B)) > (!A > (!A > (B > B))))
Added new formula with replacement: (!A > ((!A > (B > B)) > !A))
Added new formula with replacement: (((!A > (B > B)) > ((!A > (B > B)) > (!A > (B > B)))) > (((!A > (B > B)) > (!A > (B > B))) > ((!A > (B > B)) > (!A > (B > B)))))
Added new formula with replacement: (((!A > (B > B)) > ((!A > (B > B)) > !A)) > (((!A > (B > B)) > (!A > (B > B))) > ((!A > (B > B)) > !A)))
Added new formula with replacement: (((!A > (B > B)) > (!A > (!A > (B > B)))) > (((!A > (B > B)) > !A) > ((!A > (B > B)) > (!A > (B > B)))))
Added new formula with replacement: (((!A > (B > B)) > (!A > !A)) > (((!A > (B > B)) > !A) > ((!A > (B > B)) > !A)))
Added new formula with replacement: ((!A > ((!A > (B > B)) > (!A > (B > B)))) > ((!A > (!A > (B > B))) > (!A > (!A > (B > B)))))
Added new formula with replacement: ((!A > ((!A > (B > B)) > !A)) > ((!A > (!A > (B > B))) > (!A > !A)))
Added new formula with replacement: ((!A > (!A > (!A > (B > B)))) > ((!A > !A) > (!A > (!A > (B > B)))))
Added new formula with replacement: ((!(!A > (B > B)) > !(!A > (B > B))) > ((!(!A > (B > B)) > (!A > (B > B))) > (!A > (B > B))))
Added new formula with replacement: ((!!A > !(!A > (B > B))) > ((!!A > (!A > (B > B))) > !A))
Added new formula with replacement: ((!(!A > (B > B)) > !!A) > ((!(!A > (B > B)) > !A) > (!A > (B > B))))
Added new formula with replacement: (!A > (B > B))
Added new formula with replacement: ((B > B) > !A)
Added new formula with replacement: ((B > B) > (((B > B) > !A) > (B > B)))
Added new formula with replacement: (((B > B) > !A) > ((B > B) > ((B > B) > !A)))
Added new formula with replacement: (((B > B) > !A) > (((B > B) > !A) > ((B > B) > !A)))
Added new formula with replacement: (((B > B) > ((B > B) > ((B > B) > !A))) > (((B > B) > (B > B)) > ((B > B) > ((B > B) > !A))))
Added new formula with replacement: (((B > B) > (((B > B) > !A) > (B > B))) > (((B > B) > ((B > B) > !A)) > ((B > B) > (B > B))))
Added new formula with replacement: (((B > B) > (((B > B) > !A) > ((B > B) > !A))) > (((B > B) > ((B > B) > !A)) > ((B > B) > ((B > B) > !A))))
Added new formula with replacement: ((((B > B) > !A) > ((B > B) > (B > B))) > ((((B > B) > !A) > (B > B)) > (((B > B) > !A) > (B > B))))
Added new formula with replacement: ((((B > B) > !A) > ((B > B) > ((B > B) > !A))) > ((((B > B) > !A) > (B > B)) > (((B > B) > !A) > ((B > B) > !A))))
Added new formula with replacement: ((((B > B) > !A) > (((B > B) > !A) > (B > B))) > ((((B > B) > !A) > ((B > B) > !A)) > (((B > B) > !A) > (B > B))))
Added new formula with replacement: ((((B > B) > !A) > (((B > B) > !A) > ((B > B) > !A))) > ((((B > B) > !A) > ((B > B) > !A)) > (((B > B) > !A) > ((B > B) > !A))))
Added new formula with replacement: ((!((B > B) > !A) > !(B > B)) > ((!((B > B) > !A) > (B > B)) > ((B > B) > !A)))
Added new formula with replacement: ((!(B > B) > !((B > B) > !A)) > ((!(B > B) > ((B > B) > !A)) > (B > B)))
Added new formula with replacement: ((!((B > B) > !A) > !((B > B) > !A)) > ((!((B > B) > !A) > ((B > B) > !A)) > ((B > B) > !A)))
Added new formula with replacement: ((B > B) > !A)
Added new formula with replacement: ((B > B) > ((!A > !A) > (B > B)))
Added new formula with replacement: ((!A > !A) > ((B > B) > (!A > !A)))
Added new formula with replacement: (((B > B) > ((B > B) > (!A > !A))) > (((B > B) > (B > B)) > ((B > B) > (!A > !A))))
Added new formula with replacement: (((B > B) > ((!A > !A) > (B > B))) > (((B > B) > (!A > !A)) > ((B > B) > (B > B))))
Added new formula with replacement: (((B > B) > ((!A > !A) > (!A > !A))) > (((B > B) > (!A > !A)) > ((B > B) > (!A > !A))))
Added new formula with replacement: (((!A > !A) > ((B > B) > (B > B))) > (((!A > !A) > (B > B)) > ((!A > !A) > (B > B))))
Added new formula with replacement: (((!A > !A) > ((B > B) > (!A > !A))) > (((!A > !A) > (B > B)) > ((!A > !A) > (!A > !A))))
Added new formula with replacement: (((!A > !A) > ((!A > !A) > (B > B))) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (B > B))))
Added new formula with replacement: ((!(!A > !A) > !(B > B)) > ((!(!A > !A) > (B > B)) > (!A > !A)))
Added new formula with replacement: ((!(B > B) > !(!A > !A)) > ((!(B > B) > (!A > !A)) > (B > B)))
From: B and (B > (!A > B)) derived: (!A > B)
Added new formula with replacement: ((!A > B) > ((!A > B) > (!A > B)))
Added new formula with replacement: ((!A > B) > (!A > (!A > B)))
Added new formula with replacement: (!A > ((!A > B) > !A))
Added new formula with replacement: (((!A > B) > ((!A > B) > (!A > B))) > (((!A > B) > (!A > B)) > ((!A > B) > (!A > B))))
Added new formula with replacement: (((!A > B) > ((!A > B) > !A)) > (((!A > B) > (!A > B)) > ((!A > B) > !A)))
Added new formula with replacement: (((!A > B) > (!A > (!A > B))) > (((!A > B) > !A) > ((!A > B) > (!A > B))))
Added new formula with replacement: (((!A > B) > (!A > !A)) > (((!A > B) > !A) > ((!A > B) > !A)))
Added new formula with replacement: ((!A > ((!A > B) > (!A > B))) > ((!A > (!A > B)) > (!A > (!A > B))))
Added new formula with replacement: ((!A > ((!A > B) > !A)) > ((!A > (!A > B)) > (!A > !A)))
Added new formula with replacement: ((!A > (!A > (!A > B))) > ((!A > !A) > (!A > (!A > B))))
Added new formula with replacement: ((!(!A > B) > !(!A > B)) > ((!(!A > B) > (!A > B)) > (!A > B)))
Added new formula with replacement: ((!!A > !(!A > B)) > ((!!A > (!A > B)) > !A))
Added new formula with replacement: ((!(!A > B) > !!A) > ((!(!A > B) > !A) > (!A > B)))
Added new formula with replacement: (!A > B)
Added new formula with replacement: (((!A > B) > (!A > B)) > ((!A > B) > (!A > B)))
Added new formula with replacement: (((!A > B) > (!A > B)) > ((!A > B) > (!A > B)))
Added new formula with replacement: ((((!A > B) > (!A > B)) > ((!A > B) > (!A > B))) > (((!A > B) > (!A > B)) > ((!A > B) > (!A > B))))
Added new formula with replacement: (((!A > B) > !A) > ((!A > B) > (!A > B)))
Added new formula with replacement: (((!A > B) > !A) > ((!A > B) > (!A > B)))
Added new formula with replacement: ((((!A > B) > !A) > ((!A > B) > (!A > B))) > (((!A > B) > !A) > ((!A > B) > (!A > B))))
Added new formula with replacement: ((!A > (!A > B)) > (!A > !A))
Added new formula with replacement: ((!A > (!A > B)) > (!A > !A))
Added new formula with replacement: (((!A > (!A > B)) > (!A > !A)) > ((!A > (!A > B)) > (!A > !A)))
Added new formula with replacement: ((!A > B) > (!A > B))
Added new formula with replacement: (((!A > B) > (!A > B)) > (((!A > B) > (!A > B)) > ((!A > B) > (!A > B))))
Added new formula with replacement: (((!A > B) > (!A > B)) > (!A > ((!A > B) > (!A > B))))
Added new formula with replacement: (!A > (((!A > B) > (!A > B)) > !A))
Added new formula with replacement: ((((!A > B) > (!A > B)) > (((!A > B) > (!A > B)) > ((!A > B) > (!A > B)))) > ((((!A > B) > (!A > B)) > ((!A > B) > (!A > B))) > (((!A > B) > (!A > B)) > ((!A > B) > (!A > B)))))
Added new formula with replacement: ((((!A > B) > (!A > B)) > (((!A > B) > (!A > B)) > !A)) > ((((!A > B) > (!A > B)) > ((!A > B) > (!A > B))) > (((!A > B) > (!A > B)) > !A)))
Added new formula with replacement: ((((!A > B) > (!A > B)) > (!A > ((!A > B) > (!A > B)))) > ((((!A > B) > (!A > B)) > !A) > (((!A > B) > (!A > B)) > ((!A > B) > (!A > B)))))
Added new formula with replacement: ((((!A > B) > (!A > B)) > (!A > !A)) > ((((!A > B) > (!A > B)) > !A) > (((!A > B) > (!A > B)) > !A)))
Added new formula with replacement: ((!A > (((!A > B) > (!A > B)) > ((!A > B) > (!A > B)))) > ((!A > ((!A > B) > (!A > B))) > (!A > ((!A > B) > (!A > B)))))
Added new formula with replacement: ((!A > (((!A > B) > (!A > B)) > !A)) > ((!A > ((!A > B) > (!A > B))) > (!A > !A)))
Added new formula with replacement: ((!A > (!A > ((!A > B) > (!A > B)))) > ((!A > !A) > (!A > ((!A > B) > (!A > B)))))
Added new formula with replacement: ((!((!A > B) > (!A > B)) > !((!A > B) > (!A > B))) > ((!((!A > B) > (!A > B)) > ((!A > B) > (!A > B))) > ((!A > B) > (!A > B))))
Added new formula with replacement: ((!!A > !((!A > B) > (!A > B))) > ((!!A > ((!A > B) > (!A > B))) > !A))
Added new formula with replacement: ((!((!A > B) > (!A > B)) > !!A) > ((!((!A > B) > (!A > B)) > !A) > ((!A > B) > (!A > B))))
Added new formula with replacement: ((!A > B) > (!A > B))
Added new formula with replacement: (!A > (!A > B))
Added new formula with replacement: ((!A > (!A > B)) > ((!A > (!A > B)) > (!A > (!A > B))))
Added new formula with replacement: ((!A > (!A > B)) > (!A > (!A > (!A > B))))
Added new formula with replacement: (!A > ((!A > (!A > B)) > !A))
Added new formula with replacement: (((!A > (!A > B)) > ((!A > (!A > B)) > (!A > (!A > B)))) > (((!A > (!A > B)) > (!A > (!A > B))) > ((!A > (!A > B)) > (!A > (!A > B)))))
Added new formula with replacement: (((!A > (!A > B)) > ((!A > (!A > B)) > !A)) > (((!A > (!A > B)) > (!A > (!A > B))) > ((!A > (!A > B)) > !A)))
Added new formula with replacement: (((!A > (!A > B)) > (!A > (!A > (!A > B)))) > (((!A > (!A > B)) > !A) > ((!A > (!A > B)) > (!A > (!A > B)))))
Added new formula with replacement: (((!A > (!A > B)) > (!A > !A)) > (((!A > (!A > B)) > !A) > ((!A > (!A > B)) > !A)))
Added new formula with replacement: ((!A > ((!A > (!A > B)) > (!A > (!A > B)))) > ((!A > (!A > (!A > B))) > (!A > (!A > (!A > B)))))
Added new formula with replacement: ((!A > ((!A > (!A > B)) > !A)) > ((!A > (!A > (!A > B))) > (!A > !A)))
Added new formula with replacement: ((!A > (!A > (!A > (!A > B)))) > ((!A > !A) > (!A > (!A > (!A > B)))))
Added new formula with replacement: ((!(!A > (!A > B)) > !(!A > (!A > B))) > ((!(!A > (!A > B)) > (!A > (!A > B))) > (!A > (!A > B))))
Added new formula with replacement: ((!!A > !(!A > (!A > B))) > ((!!A > (!A > (!A > B))) > !A))
Added new formula with replacement: ((!(!A > (!A > B)) > !!A) > ((!(!A > (!A > B)) > !A) > (!A > (!A > B))))
Added new formula with replacement: (!A > (!A > B))
Added new formula with replacement: ((!A > B) > !A)
Added new formula with replacement: ((!A > B) > (((!A > B) > !A) > (!A > B)))
Added new formula with replacement: (((!A > B) > !A) > ((!A > B) > ((!A > B) > !A)))
Added new formula with replacement: (((!A > B) > !A) > (((!A > B) > !A) > ((!A > B) > !A)))
Added new formula with replacement: (((!A > B) > ((!A > B) > ((!A > B) > !A))) > (((!A > B) > (!A > B)) > ((!A > B) > ((!A > B) > !A))))
Added new formula with replacement: (((!A > B) > (((!A > B) > !A) > (!A > B))) > (((!A > B) > ((!A > B) > !A)) > ((!A > B) > (!A > B))))
Added new formula with replacement: (((!A > B) > (((!A > B) > !A) > ((!A > B) > !A))) > (((!A > B) > ((!A > B) > !A)) > ((!A > B) > ((!A > B) > !A))))
Added new formula with replacement: ((((!A > B) > !A) > ((!A > B) > (!A > B))) > ((((!A > B) > !A) > (!A > B)) > (((!A > B) > !A) > (!A > B))))
Added new formula with replacement: ((((!A > B) > !A) > ((!A > B) > ((!A > B) > !A))) > ((((!A > B) > !A) > (!A > B)) > (((!A > B) > !A) > ((!A > B) > !A))))
Added new formula with replacement: ((((!A > B) > !A) > (((!A > B) > !A) > (!A > B))) > ((((!A > B) > !A) > ((!A > B) > !A)) > (((!A > B) > !A) > (!A > B))))
Added new formula with replacement: ((((!A > B) > !A) > (((!A > B) > !A) > ((!A > B) > !A))) > ((((!A > B) > !A) > ((!A > B) > !A)) > (((!A > B) > !A) > ((!A > B) > !A))))
Added new formula with replacement: ((!((!A > B) > !A) > !(!A > B)) > ((!((!A > B) > !A) > (!A > B)) > ((!A > B) > !A)))
Added new formula with replacement: ((!(!A > B) > !((!A > B) > !A)) > ((!(!A > B) > ((!A > B) > !A)) > (!A > B)))
Added new formula with replacement: ((!((!A > B) > !A) > !((!A > B) > !A)) > ((!((!A > B) > !A) > ((!A > B) > !A)) > ((!A > B) > !A)))
Added new formula with replacement: ((!A > B) > !A)
Added new formula with replacement: ((!A > B) > ((!A > !A) > (!A > B)))
Added new formula with replacement: ((!A > !A) > ((!A > B) > (!A > !A)))
Added new formula with replacement: (((!A > B) > ((!A > B) > (!A > !A))) > (((!A > B) > (!A > B)) > ((!A > B) > (!A > !A))))
Added new formula with replacement: (((!A > B) > ((!A > !A) > (!A > B))) > (((!A > B) > (!A > !A)) > ((!A > B) > (!A > B))))
Added new formula with replacement: (((!A > B) > ((!A > !A) > (!A > !A))) > (((!A > B) > (!A > !A)) > ((!A > B) > (!A > !A))))
Added new formula with replacement: (((!A > !A) > ((!A > B) > (!A > B))) > (((!A > !A) > (!A > B)) > ((!A > !A) > (!A > B))))
Added new formula with replacement: (((!A > !A) > ((!A > B) > (!A > !A))) > (((!A > !A) > (!A > B)) > ((!A > !A) > (!A > !A))))
Added new formula with replacement: (((!A > !A) > ((!A > !A) > (!A > B))) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > B))))
Added new formula with replacement: ((!(!A > !A) > !(!A > B)) > ((!(!A > !A) > (!A > B)) > (!A > !A)))
Added new formula with replacement: ((!(!A > B) > !(!A > !A)) > ((!(!A > B) > (!A > !A)) > (!A > B)))
From: B and (B > B) derived: B
Exiting task1 with result: (B > (B > B)) (B > (!A > B)) (!A > (B > !A)) (!A > (!A > !A)) ((B > (B > B)) > ((B > B) > (B > B))) ((B > (B > !A)) > ((B > B) > (B > !A))) ((B > (!A > B)) > ((B > !A) > (B > B))) ((B > (!A > !A)) > ((B > !A) > (B > !A))) ((!A > (B > B)) > ((!A > B) > (!A > B))) ((!A > (B > !A)) > ((!A > B) > (!A > !A))) ((!A > (!A > B)) > ((!A > !A) > (!A > B))) ((!A > (!A > !A)) > ((!A > !A) > (!A > !A))) ((!B > !B) > ((!B > B) > B)) ((!!A > !B) > ((!!A > B) > !A)) ((!B > !!A) > ((!B > !A) > B)) ((!!A > !!A) > ((!!A > !A) > !A)) B !A ((B > B) > (B > B)) ((B > B) > (B > B)) (((B > B) > (B > B)) > ((B > B) > (B > B))) ((B > !A) > (B > B)) ((B > !A) > (B > B)) (((B > !A) > (B > B)) > ((B > !A) > (B > B))) ((!A > B) > (!A > !A)) ((!A > B) > (!A > !A)) (((!A > B) > (!A > !A)) > ((!A > B) > (!A > !A))) ((!A > !A) > (!A > !A)) ((!A > !A) > (!A > !A)) (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))) (B > B) ((B > B) > ((B > B) > (B > B))) ((B > B) > (!A > (B > B))) (!A > ((B > B) > !A)) (((B > B) > ((B > B) > (B > B))) > (((B > B) > (B > B)) > ((B > B) > (B > B)))) (((B > B) > ((B > B) > !A)) > (((B > B) > (B > B)) > ((B > B) > !A))) (((B > B) > (!A > (B > B))) > (((B > B) > !A) > ((B > B) > (B > B)))) (((B > B) > (!A > !A)) > (((B > B) > !A) > ((B > B) > !A))) ((!A > ((B > B) > (B > B))) > ((!A > (B > B)) > (!A > (B > B)))) ((!A > ((B > B) > !A)) > ((!A > (B > B)) > (!A > !A))) ((!A > (!A > (B > B))) > ((!A > !A) > (!A > (B > B)))) ((!(B > B) > !(B > B)) > ((!(B > B) > (B > B)) > (B > B))) ((!!A > !(B > B)) > ((!!A > (B > B)) > !A)) ((!(B > B) > !!A) > ((!(B > B) > !A) > (B > B))) (B > B) (!A > B) ((!A > B) > ((!A > B) > (!A > B))) ((!A > B) > (!A > (!A > B))) (!A > ((!A > B) > !A)) (((!A > B) > ((!A > B) > (!A > B))) > (((!A > B) > (!A > B)) > ((!A > B) > (!A > B)))) (((!A > B) > ((!A > B) > !A)) > (((!A > B) > (!A > B)) > ((!A > B) > !A))) (((!A > B) > (!A > (!A > B))) > (((!A > B) > !A) > ((!A > B) > (!A > B)))) (((!A > B) > (!A > !A)) > (((!A > B) > !A) > ((!A > B) > !A))) ((!A > ((!A > B) > (!A > B))) > ((!A > (!A > B)) > (!A > (!A > B)))) ((!A > ((!A > B) > !A)) > ((!A > (!A > B)) > (!A > !A))) ((!A > (!A > (!A > B))) > ((!A > !A) > (!A > (!A > B)))) ((!(!A > B) > !(!A > B)) > ((!(!A > B) > (!A > B)) > (!A > B))) ((!!A > !(!A > B)) > ((!!A > (!A > B)) > !A)) ((!(!A > B) > !!A) > ((!(!A > B) > !A) > (!A > B))) (!A > B) (B > !A) (B > ((B > !A) > B)) ((B > !A) > (B > (B > !A))) ((B > !A) > ((B > !A) > (B > !A))) ((B > (B > (B > !A))) > ((B > B) > (B > (B > !A)))) ((B > ((B > !A) > B)) > ((B > (B > !A)) > (B > B))) ((B > ((B > !A) > (B > !A))) > ((B > (B > !A)) > (B > (B > !A)))) (((B > !A) > (B > B)) > (((B > !A) > B) > ((B > !A) > B))) (((B > !A) > (B > (B > !A))) > (((B > !A) > B) > ((B > !A) > (B > !A)))) (((B > !A) > ((B > !A) > B)) > (((B > !A) > (B > !A)) > ((B > !A) > B))) (((B > !A) > ((B > !A) > (B > !A))) > (((B > !A) > (B > !A)) > ((B > !A) > (B > !A)))) ((!(B > !A) > !B) > ((!(B > !A) > B) > (B > !A))) ((!B > !(B > !A)) > ((!B > (B > !A)) > B)) ((!(B > !A) > !(B > !A)) > ((!(B > !A) > (B > !A)) > (B > !A))) (B > !A) (!A > !A) (B > ((!A > !A) > B)) ((!A > !A) > (B > (!A > !A))) ((!A > !A) > ((!A > !A) > (!A > !A))) ((B > (B > (!A > !A))) > ((B > B) > (B > (!A > !A)))) ((B > ((!A > !A) > B)) > ((B > (!A > !A)) > (B > B))) ((B > ((!A > !A) > (!A > !A))) > ((B > (!A > !A)) > (B > (!A > !A)))) (((!A > !A) > (B > B)) > (((!A > !A) > B) > ((!A > !A) > B))) (((!A > !A) > (B > (!A > !A))) > (((!A > !A) > B) > ((!A > !A) > (!A > !A)))) (((!A > !A) > ((!A > !A) > B)) > (((!A > !A) > (!A > !A)) > ((!A > !A) > B))) (((!A > !A) > ((!A > !A) > (!A > !A))) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A)))) ((!(!A > !A) > !B) > ((!(!A > !A) > B) > (!A > !A))) ((!B > !(!A > !A)) > ((!B > (!A > !A)) > B)) ((!(!A > !A) > !(!A > !A)) > ((!(!A > !A) > (!A > !A)) > (!A > !A))) (!A > !A) ((B > B) > (B > B)) ((B > B) > (B > B)) (((B > B) > (B > B)) > ((B > B) > (B > B))) ((B > !A) > (B > B)) ((B > !A) > (B > B)) (((B > !A) > (B > B)) > ((B > !A) > (B > B))) ((!A > B) > (!A > !A)) ((!A > B) > (!A > !A)) (((!A > B) > (!A > !A)) > ((!A > B) > (!A > !A))) ((!A > !A) > (!A > !A)) ((!A > !A) > (!A > !A)) (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > !A))) (B > B) ((B > B) > ((B > B) > (B > B))) ((B > B) > (!A > (B > B))) (!A > ((B > B) > !A)) (((B > B) > ((B > B) > (B > B))) > (((B > B) > (B > B)) > ((B > B) > (B > B)))) (((B > B) > ((B > B) > !A)) > (((B > B) > (B > B)) > ((B > B) > !A))) (((B > B) > (!A > (B > B))) > (((B > B) > !A) > ((B > B) > (B > B)))) (((B > B) > (!A > !A)) > (((B > B) > !A) > ((B > B) > !A))) ((!A > ((B > B) > (B > B))) > ((!A > (B > B)) > (!A > (B > B)))) ((!A > ((B > B) > !A)) > ((!A > (B > B)) > (!A > !A))) ((!A > (!A > (B > B))) > ((!A > !A) > (!A > (B > B)))) ((!(B > B) > !(B > B)) > ((!(B > B) > (B > B)) > (B > B))) ((!!A > !(B > B)) > ((!!A > (B > B)) > !A)) ((!(B > B) > !!A) > ((!(B > B) > !A) > (B > B))) (B > B) (((B > B) > (B > B)) > ((B > B) > (B > B))) (((B > B) > (B > B)) > ((B > B) > (B > B))) ((((B > B) > (B > B)) > ((B > B) > (B > B))) > (((B > B) > (B > B)) > ((B > B) > (B > B)))) (((B > B) > !A) > ((B > B) > (B > B))) (((B > B) > !A) > ((B > B) > (B > B))) ((((B > B) > !A) > ((B > B) > (B > B))) > (((B > B) > !A) > ((B > B) > (B > B)))) ((!A > (B > B)) > (!A > !A)) ((!A > (B > B)) > (!A > !A)) (((!A > (B > B)) > (!A > !A)) > ((!A > (B > B)) > (!A > !A))) ((B > B) > (B > B)) (((B > B) > (B > B)) > (((B > B) > (B > B)) > ((B > B) > (B > B)))) (((B > B) > (B > B)) > (!A > ((B > B) > (B > B)))) (!A > (((B > B) > (B > B)) > !A)) ((((B > B) > (B > B)) > (((B > B) > (B > B)) > ((B > B) > (B > B)))) > ((((B > B) > (B > B)) > ((B > B) > (B > B))) > (((B > B) > (B > B)) > ((B > B) > (B > B))))) ((((B > B) > (B > B)) > (((B > B) > (B > B)) > !A)) > ((((B > B) > (B > B)) > ((B > B) > (B > B))) > (((B > B) > (B > B)) > !A))) ((((B > B) > (B > B)) > (!A > ((B > B) > (B > B)))) > ((((B > B) > (B > B)) > !A) > (((B > B) > (B > B)) > ((B > B) > (B > B))))) ((((B > B) > (B > B)) > (!A > !A)) > ((((B > B) > (B > B)) > !A) > (((B > B) > (B > B)) > !A))) ((!A > (((B > B) > (B > B)) > ((B > B) > (B > B)))) > ((!A > ((B > B) > (B > B))) > (!A > ((B > B) > (B > B))))) ((!A > (((B > B) > (B > B)) > !A)) > ((!A > ((B > B) > (B > B))) > (!A > !A))) ((!A > (!A > ((B > B) > (B > B)))) > ((!A > !A) > (!A > ((B > B) > (B > B))))) ((!((B > B) > (B > B)) > !((B > B) > (B > B))) > ((!((B > B) > (B > B)) > ((B > B) > (B > B))) > ((B > B) > (B > B)))) ((!!A > !((B > B) > (B > B))) > ((!!A > ((B > B) > (B > B))) > !A)) ((!((B > B) > (B > B)) > !!A) > ((!((B > B) > (B > B)) > !A) > ((B > B) > (B > B)))) ((B > B) > (B > B)) (!A > (B > B)) ((!A > (B > B)) > ((!A > (B > B)) > (!A > (B > B)))) ((!A > (B > B)) > (!A > (!A > (B > B)))) (!A > ((!A > (B > B)) > !A)) (((!A > (B > B)) > ((!A > (B > B)) > (!A > (B > B)))) > (((!A > (B > B)) > (!A > (B > B))) > ((!A > (B > B)) > (!A > (B > B))))) (((!A > (B > B)) > ((!A > (B > B)) > !A)) > (((!A > (B > B)) > (!A > (B > B))) > ((!A > (B > B)) > !A))) (((!A > (B > B)) > (!A > (!A > (B > B)))) > (((!A > (B > B)) > !A) > ((!A > (B > B)) > (!A > (B > B))))) (((!A > (B > B)) > (!A > !A)) > (((!A > (B > B)) > !A) > ((!A > (B > B)) > !A))) ((!A > ((!A > (B > B)) > (!A > (B > B)))) > ((!A > (!A > (B > B))) > (!A > (!A > (B > B))))) ((!A > ((!A > (B > B)) > !A)) > ((!A > (!A > (B > B))) > (!A > !A))) ((!A > (!A > (!A > (B > B)))) > ((!A > !A) > (!A > (!A > (B > B))))) ((!(!A > (B > B)) > !(!A > (B > B))) > ((!(!A > (B > B)) > (!A > (B > B))) > (!A > (B > B)))) ((!!A > !(!A > (B > B))) > ((!!A > (!A > (B > B))) > !A)) ((!(!A > (B > B)) > !!A) > ((!(!A > (B > B)) > !A) > (!A > (B > B)))) (!A > (B > B)) ((B > B) > !A) ((B > B) > (((B > B) > !A) > (B > B))) (((B > B) > !A) > ((B > B) > ((B > B) > !A))) (((B > B) > !A) > (((B > B) > !A) > ((B > B) > !A))) (((B > B) > ((B > B) > ((B > B) > !A))) > (((B > B) > (B > B)) > ((B > B) > ((B > B) > !A)))) (((B > B) > (((B > B) > !A) > (B > B))) > (((B > B) > ((B > B) > !A)) > ((B > B) > (B > B)))) (((B > B) > (((B > B) > !A) > ((B > B) > !A))) > (((B > B) > ((B > B) > !A)) > ((B > B) > ((B > B) > !A)))) ((((B > B) > !A) > ((B > B) > (B > B))) > ((((B > B) > !A) > (B > B)) > (((B > B) > !A) > (B > B)))) ((((B > B) > !A) > ((B > B) > ((B > B) > !A))) > ((((B > B) > !A) > (B > B)) > (((B > B) > !A) > ((B > B) > !A)))) ((((B > B) > !A) > (((B > B) > !A) > (B > B))) > ((((B > B) > !A) > ((B > B) > !A)) > (((B > B) > !A) > (B > B)))) ((((B > B) > !A) > (((B > B) > !A) > ((B > B) > !A))) > ((((B > B) > !A) > ((B > B) > !A)) > (((B > B) > !A) > ((B > B) > !A)))) ((!((B > B) > !A) > !(B > B)) > ((!((B > B) > !A) > (B > B)) > ((B > B) > !A))) ((!(B > B) > !((B > B) > !A)) > ((!(B > B) > ((B > B) > !A)) > (B > B))) ((!((B > B) > !A) > !((B > B) > !A)) > ((!((B > B) > !A) > ((B > B) > !A)) > ((B > B) > !A))) ((B > B) > !A) ((B > B) > ((!A > !A) > (B > B))) ((!A > !A) > ((B > B) > (!A > !A))) (((B > B) > ((B > B) > (!A > !A))) > (((B > B) > (B > B)) > ((B > B) > (!A > !A)))) (((B > B) > ((!A > !A) > (B > B))) > (((B > B) > (!A > !A)) > ((B > B) > (B > B)))) (((B > B) > ((!A > !A) > (!A > !A))) > (((B > B) > (!A > !A)) > ((B > B) > (!A > !A)))) (((!A > !A) > ((B > B) > (B > B))) > (((!A > !A) > (B > B)) > ((!A > !A) > (B > B)))) (((!A > !A) > ((B > B) > (!A > !A))) > (((!A > !A) > (B > B)) > ((!A > !A) > (!A > !A)))) (((!A > !A) > ((!A > !A) > (B > B))) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (B > B)))) ((!(!A > !A) > !(B > B)) > ((!(!A > !A) > (B > B)) > (!A > !A))) ((!(B > B) > !(!A > !A)) > ((!(B > B) > (!A > !A)) > (B > B))) (!A > B) ((!A > B) > ((!A > B) > (!A > B))) ((!A > B) > (!A > (!A > B))) (!A > ((!A > B) > !A)) (((!A > B) > ((!A > B) > (!A > B))) > (((!A > B) > (!A > B)) > ((!A > B) > (!A > B)))) (((!A > B) > ((!A > B) > !A)) > (((!A > B) > (!A > B)) > ((!A > B) > !A))) (((!A > B) > (!A > (!A > B))) > (((!A > B) > !A) > ((!A > B) > (!A > B)))) (((!A > B) > (!A > !A)) > (((!A > B) > !A) > ((!A > B) > !A))) ((!A > ((!A > B) > (!A > B))) > ((!A > (!A > B)) > (!A > (!A > B)))) ((!A > ((!A > B) > !A)) > ((!A > (!A > B)) > (!A > !A))) ((!A > (!A > (!A > B))) > ((!A > !A) > (!A > (!A > B)))) ((!(!A > B) > !(!A > B)) > ((!(!A > B) > (!A > B)) > (!A > B))) ((!!A > !(!A > B)) > ((!!A > (!A > B)) > !A)) ((!(!A > B) > !!A) > ((!(!A > B) > !A) > (!A > B))) (!A > B) (((!A > B) > (!A > B)) > ((!A > B) > (!A > B))) (((!A > B) > (!A > B)) > ((!A > B) > (!A > B))) ((((!A > B) > (!A > B)) > ((!A > B) > (!A > B))) > (((!A > B) > (!A > B)) > ((!A > B) > (!A > B)))) (((!A > B) > !A) > ((!A > B) > (!A > B))) (((!A > B) > !A) > ((!A > B) > (!A > B))) ((((!A > B) > !A) > ((!A > B) > (!A > B))) > (((!A > B) > !A) > ((!A > B) > (!A > B)))) ((!A > (!A > B)) > (!A > !A)) ((!A > (!A > B)) > (!A > !A)) (((!A > (!A > B)) > (!A > !A)) > ((!A > (!A > B)) > (!A > !A))) ((!A > B) > (!A > B)) (((!A > B) > (!A > B)) > (((!A > B) > (!A > B)) > ((!A > B) > (!A > B)))) (((!A > B) > (!A > B)) > (!A > ((!A > B) > (!A > B)))) (!A > (((!A > B) > (!A > B)) > !A)) ((((!A > B) > (!A > B)) > (((!A > B) > (!A > B)) > ((!A > B) > (!A > B)))) > ((((!A > B) > (!A > B)) > ((!A > B) > (!A > B))) > (((!A > B) > (!A > B)) > ((!A > B) > (!A > B))))) ((((!A > B) > (!A > B)) > (((!A > B) > (!A > B)) > !A)) > ((((!A > B) > (!A > B)) > ((!A > B) > (!A > B))) > (((!A > B) > (!A > B)) > !A))) ((((!A > B) > (!A > B)) > (!A > ((!A > B) > (!A > B)))) > ((((!A > B) > (!A > B)) > !A) > (((!A > B) > (!A > B)) > ((!A > B) > (!A > B))))) ((((!A > B) > (!A > B)) > (!A > !A)) > ((((!A > B) > (!A > B)) > !A) > (((!A > B) > (!A > B)) > !A))) ((!A > (((!A > B) > (!A > B)) > ((!A > B) > (!A > B)))) > ((!A > ((!A > B) > (!A > B))) > (!A > ((!A > B) > (!A > B))))) ((!A > (((!A > B) > (!A > B)) > !A)) > ((!A > ((!A > B) > (!A > B))) > (!A > !A))) ((!A > (!A > ((!A > B) > (!A > B)))) > ((!A > !A) > (!A > ((!A > B) > (!A > B))))) ((!((!A > B) > (!A > B)) > !((!A > B) > (!A > B))) > ((!((!A > B) > (!A > B)) > ((!A > B) > (!A > B))) > ((!A > B) > (!A > B)))) ((!!A > !((!A > B) > (!A > B))) > ((!!A > ((!A > B) > (!A > B))) > !A)) ((!((!A > B) > (!A > B)) > !!A) > ((!((!A > B) > (!A > B)) > !A) > ((!A > B) > (!A > B)))) ((!A > B) > (!A > B)) (!A > (!A > B)) ((!A > (!A > B)) > ((!A > (!A > B)) > (!A > (!A > B)))) ((!A > (!A > B)) > (!A > (!A > (!A > B)))) (!A > ((!A > (!A > B)) > !A)) (((!A > (!A > B)) > ((!A > (!A > B)) > (!A > (!A > B)))) > (((!A > (!A > B)) > (!A > (!A > B))) > ((!A > (!A > B)) > (!A > (!A > B))))) (((!A > (!A > B)) > ((!A > (!A > B)) > !A)) > (((!A > (!A > B)) > (!A > (!A > B))) > ((!A > (!A > B)) > !A))) (((!A > (!A > B)) > (!A > (!A > (!A > B)))) > (((!A > (!A > B)) > !A) > ((!A > (!A > B)) > (!A > (!A > B))))) (((!A > (!A > B)) > (!A > !A)) > (((!A > (!A > B)) > !A) > ((!A > (!A > B)) > !A))) ((!A > ((!A > (!A > B)) > (!A > (!A > B)))) > ((!A > (!A > (!A > B))) > (!A > (!A > (!A > B))))) ((!A > ((!A > (!A > B)) > !A)) > ((!A > (!A > (!A > B))) > (!A > !A))) ((!A > (!A > (!A > (!A > B)))) > ((!A > !A) > (!A > (!A > (!A > B))))) ((!(!A > (!A > B)) > !(!A > (!A > B))) > ((!(!A > (!A > B)) > (!A > (!A > B))) > (!A > (!A > B)))) ((!!A > !(!A > (!A > B))) > ((!!A > (!A > (!A > B))) > !A)) ((!(!A > (!A > B)) > !!A) > ((!(!A > (!A > B)) > !A) > (!A > (!A > B)))) (!A > (!A > B)) ((!A > B) > !A) ((!A > B) > (((!A > B) > !A) > (!A > B))) (((!A > B) > !A) > ((!A > B) > ((!A > B) > !A))) (((!A > B) > !A) > (((!A > B) > !A) > ((!A > B) > !A))) (((!A > B) > ((!A > B) > ((!A > B) > !A))) > (((!A > B) > (!A > B)) > ((!A > B) > ((!A > B) > !A)))) (((!A > B) > (((!A > B) > !A) > (!A > B))) > (((!A > B) > ((!A > B) > !A)) > ((!A > B) > (!A > B)))) (((!A > B) > (((!A > B) > !A) > ((!A > B) > !A))) > (((!A > B) > ((!A > B) > !A)) > ((!A > B) > ((!A > B) > !A)))) ((((!A > B) > !A) > ((!A > B) > (!A > B))) > ((((!A > B) > !A) > (!A > B)) > (((!A > B) > !A) > (!A > B)))) ((((!A > B) > !A) > ((!A > B) > ((!A > B) > !A))) > ((((!A > B) > !A) > (!A > B)) > (((!A > B) > !A) > ((!A > B) > !A)))) ((((!A > B) > !A) > (((!A > B) > !A) > (!A > B))) > ((((!A > B) > !A) > ((!A > B) > !A)) > (((!A > B) > !A) > (!A > B)))) ((((!A > B) > !A) > (((!A > B) > !A) > ((!A > B) > !A))) > ((((!A > B) > !A) > ((!A > B) > !A)) > (((!A > B) > !A) > ((!A > B) > !A)))) ((!((!A > B) > !A) > !(!A > B)) > ((!((!A > B) > !A) > (!A > B)) > ((!A > B) > !A))) ((!(!A > B) > !((!A > B) > !A)) > ((!(!A > B) > ((!A > B) > !A)) > (!A > B))) ((!((!A > B) > !A) > !((!A > B) > !A)) > ((!((!A > B) > !A) > ((!A > B) > !A)) > ((!A > B) > !A))) ((!A > B) > !A) ((!A > B) > ((!A > !A) > (!A > B))) ((!A > !A) > ((!A > B) > (!A > !A))) (((!A > B) > ((!A > B) > (!A > !A))) > (((!A > B) > (!A > B)) > ((!A > B) > (!A > !A)))) (((!A > B) > ((!A > !A) > (!A > B))) > (((!A > B) > (!A > !A)) > ((!A > B) > (!A > B)))) (((!A > B) > ((!A > !A) > (!A > !A))) > (((!A > B) > (!A > !A)) > ((!A > B) > (!A > !A)))) (((!A > !A) > ((!A > B) > (!A > B))) > (((!A > !A) > (!A > B)) > ((!A > !A) > (!A > B)))) (((!A > !A) > ((!A > B) > (!A > !A))) > (((!A > !A) > (!A > B)) > ((!A > !A) > (!A > !A)))) (((!A > !A) > ((!A > !A) > (!A > B))) > (((!A > !A) > (!A > !A)) > ((!A > !A) > (!A > B)))) ((!(!A > !A) > !(!A > B)) > ((!(!A > !A) > (!A > B)) > (!A > !A))) ((!(!A > B) > !(!A > !A)) > ((!(!A > B) > (!A > !A)) > (!A > B))) B 
